[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = genshitest
directory = genshitest/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = genshitest/i18n/genshitest.pot
width = 80
keywords = l_

[init_catalog]
domain = genshitest
input_file = genshitest/i18n/genshitest.pot
output_dir = genshitest/i18n

[update_catalog]
domain = genshitest
input_file = genshitest/i18n/genshitest.pot
output_dir = genshitest/i18n
previous = true
